/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--color-background); 
  background-image: url('../images/cover-image-dark.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  font-family: var(--font-family);

}


/* Mobile-first стили */
.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: start;
  align-items: center;  
  height: 100vh; 
}

.header__logo {
  position: absolute;
  inset-inline-end: 28px;
  inset-block-start: 12px;
}

.header__logo::before {
  content: 'REC';
  font-size: var(--font-main-size);
  color: var(--color-accent-pink);
}

.header__logo::after {
  content: '';
  display: block;
  width: 9px;
  height: 9px;
  background-color: var(--color-accent-pink);
  border-radius: 50%;
  position: absolute;
  inset-block-start: 8px;
  inset-inline-end: -19px;
  box-shadow: 0 0 4px 3px var(--color-accent-pink);
}


.header__theme-menu {
  display: grid;
  width: 100%;
  justify-content: end; /* Центрирование по горизонтали */

  @media (width >= 1024px) {
  height: 100%;
  justify-content: center;
  align-items: start;
  }

}

.header__theme-menu-list {
  display: grid;
  width: 100%;
  justify-items: end;
  gap: 10px;
  list-style: none; 
  padding: 0;
  margin: 0;
  padding-inline-end: 10px;

  @media (width >= 1024px) {
    grid-template-columns: repeat(3, 1fr);
    }

}

.header__theme-menu-item {
  background-color: transparent;
  border: var(--border); 
  
}

.header__title {
  font-family: var(--font-family);
  font-size: var(--font-text-size-mobile);
  font-weight: bold;
  color: var(--color-accent-pink);
  margin: 0;
  line-height: 83%;

}


.header__text {
  display: inline-block;
  width: 100%;
  font-size: var(--font-main-size);
  font-family: var(--font-family)/* Подключенный шрифт */;
  color: var(--color-accent-pink); /* Цвет текста */
}


.header__theme-menu-button {
  background-color: transparent;
  border: none;
  padding: 5px 10px;
  color: var(--color-accent-pink); /* Цвет текста */
  cursor: pointer;
  font-size: var(--font-main-size);
  font-family: var(--font-family);
}



.decorated-zone {
  position: relative;
  
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--color-accent-pink);
  border-block-start: 1px solid var(--color-accent-pink);
  inset-inline-end: var(--main-gap);
  inset-block-start: var(--main-gap);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--color-accent-pink);
  border-block-end: 1px solid var(--color-accent-pink);
  inset-inline-start: var(--main-gap);
  inset-block-end: var(--main-gap);
}


/*контент секция*/

.content {
  background-color: var(--color-background);
  display: grid;
  gap: 50px;
}

.content__section {
  font-size: var(--font-main-size);
  list-style: normal;
  line-height: 23.4px;

  @media (width >= 768px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  @media (width >= 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

}



.content__section-title {
  color: var(--color-accent-pink);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: var(--font-main-size);
}

.text__blocks {
  @media (width >= 1024px) {
    grid-columns: span 2;

  }

}

.text__block {
  display: grid;
}


.text__block-title,
.text__block-list-subtitle {
  background-color: var(--color-accent-pink);
  color: var(--color-background);
  margin-bottom: 10px;
  font-weight: 700;
  font-size: var(--font-main-size);
}

.text__block-title {
  font-weight: 700;
}

.text__block-list-subtitle {
  margin-top: 10px;
  font-weight: 400;
}


.text__block-content {
  color: var(--color-text);
}

.causes {
  .content__section-title {
    grid-column: 1 / span 3;
    max-width: 236px;
  }

  .text__blocks {
    grid-column: 1 / span 3;
  }
}


/* Начиная с 768 будут новые стили 
@media (width >= 600px) {
  .header__logo {

      grid-column: 2 / span 1;
      grid-row: 1 / 2;
      gap: 20px;
    }

  .header__title {
  font-size: var(--font-text-size);

}

}
*/


/* 
@media (width >= 1280px) {
  
} */


 /* width: calc(100%/3 - 40px/3) */

